{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dev-cli: Core Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "aidb_cli",
            "args": ["test", "run", "-s", "core", "--local"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "AIDB_LOG_LEVEL": "DEBUG"
            }
        },
        {
            "name": "dev-cli: MCP Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "aidb_cli",
            "args": ["test", "run", "-s", "mcp", "--local"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "AIDB_LOG_LEVEL": "DEBUG"
            }
        },
        {
            "name": "dev-cli: Shared Suite (Python)",
            "type": "debugpy",
            "request": "launch",
            "module": "aidb_cli",
            "args": ["test", "run", "-s", "shared", "-l", "python", "--local"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "AIDB_LOG_LEVEL": "DEBUG",
                "AIDB_ADAPTER_TRACE": "1"
            }
        },
        {
            "name": "dev-cli: Frameworks (Python)",
            "type": "debugpy",
            "request": "launch",
            "module": "aidb_cli",
            "args": ["test", "run", "-s", "frameworks", "-l", "python", "--local"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "AIDB_LOG_LEVEL": "DEBUG",
                "AIDB_ADAPTER_TRACE": "1"
            }
        },
        {
            "name": "dev-cli: Custom",
            "type": "debugpy",
            "request": "launch",
            "module": "aidb_cli",
            "args": [
                "test", "run",
                "-s", "${input:testSuite}",
                "-k", "${input:testPattern}",
                "--local"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "AIDB_LOG_LEVEL": "DEBUG"
            }
        },
        {
            "name": "dev-cli: Custom (Verbose)",
            "type": "debugpy",
            "request": "launch",
            "module": "aidb_cli",
            "args": [
                "-v",
                "test", "run",
                "-s", "${input:testSuite}",
                "-k", "${input:testPattern}",
                "--local"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "AIDB_LOG_LEVEL": "DEBUG",
                "AIDB_ADAPTER_TRACE": "1"
            }
        }
    ],
    "inputs": [
        {
            "id": "testPattern",
            "type": "promptString",
            "description": "Test pattern (e.g., test_session or *payment*)"
        },
        {
            "id": "testSuite",
            "type": "pickString",
            "description": "Test suite",
            "options": ["cli", "shared", "mcp", "frameworks", "base", "ci_cd", "common", "core", "launch", "logging"]
        }
    ]
}
